<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
    <style>
        h1 {
    -webkit-text-stroke: 2px #E99074; 

    font-family: 'Oswald', sans-serif; color: white;
}
        body {
            font-family: 'Oswald', sans-serif;
            color: #E99074;
            background-color: white;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        .button {
            border: none;
            color: #E99074;
            padding: 16px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'Oswald', sans-serif;
        }

        .button1 {
            background-color: #E99074;
            color: white;
            border: 2px solid #E99074;
            margin-top: 10px;
            width: 250px;
        }

        .button1:hover {
            background-color: #E99074;
            color: #E99074;
        }

        .button2 {
            background-color: #E99074;
            color: white;
            border: 2px solid #E99074;
            margin-top: 10px; 
            width: 250px;
        }

        .button2:hover {
            background-color: #E99074;
            color: #E99074;
        }

        .button3 {
            background-color: #E99074;
            color: white;
            border: 2px solid #E99074;
            margin-top: 10px;
            width: 250px;
        }

        .button3:hover {
            background-color:#E99074;
            color: #E99074;
        }

        .button4 {
            background-color:#E99074;
            color: white;
            border: 2px solid #E99074;
            margin-top: 10px;
            width: 250px;
        }

        .button4:hover {
            background-color: #E99074;
            color: #E99074;
        }

        .button5 {
            background-color: #E99074;
            color: white;
            border: 2px solid #E99074;
            margin-top: 10px;
            width: 250px;
        }

        .button5:hover {
            background-color: #E99074;
            color: #E99074;
        }

        .button6 {
            background-color:#E99074;
            color: white;
            border: 2px solid #E99074;
            margin-top: 10px;
            width: 250px;
        }

        .button6:hover {
            background-color:#E99074;
            color: #E99074;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            float: left;
            width: 50%;
        }

        .column1 {
            display: flex;
            flex-direction: column;
            float: right;
            width: 50%;
        }

        .h1 {
            font-family: 'Oswald';
            font-size: 36px;
            text-align: center;
            color: white;
            text-shadow: -1px -1px 0 #aa3b04, 1px -1px 0 #aa3b04, -1px 1px 0 #aa3b04, 1px 1px 0 #aa3b04;
        }
        
    </style>
</head>
<body>
    <h1>Create Account</h1>

    <div class="button-container">
        <button class="button button1">First Name</button>
        <button class="button button2">Last Name</button>
        <button class="button button3">Email</button>
        <button class="button button4">Birthday</button>
        <button class="button button5">New Username</button>
        <button class="button button5">New Password</button>
    </div>
</body>
</html>
