<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #E99074;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'Oswald', sans-serif;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #ffffff;
            margin-top: 10px;
            width: 250px;
        }

        .button1:hover {
            background-color: #ffffff;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #ffffff;
            margin-top: 10px; /* Add margin to separate buttons */
            width: 250px;
        }

        .button2:hover {
            background-color: #ffffff;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Log In</h1>

    <div class="button-container">
        <button class="button button1">Username</button>
        <button class="button button2">Password</button>
    </div>
</body>
</html>
